<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.NewFicha">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spand_client">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cliente"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:id="@+id/txt_client"/>
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/flecha_spand_client"
                    android:src="@drawable/ic_baseline_arrow_left_24"
                    android:layout_toEndOf="@+id/txt_client"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nombre"
                    android:textSize="20sp"
                    android:visibility="gone"
                    android:layout_below="@+id/txt_client"
                    android:id="@+id/txt_client_nombre"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_nombre_client"
                    android:layout_below="@+id/txt_client_nombre"
                    android:hint="Francisco"
                    android:visibility="gone"

                    android:inputType="text"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="NIF"
                    android:textSize="20sp"
                    android:visibility="gone"
                    android:layout_below="@+id/et_nombre_client"
                    android:id="@+id/txt_client_NIF"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_client_NIF"
                    android:layout_below="@+id/txt_client_NIF"
                    android:visibility="gone"
                    android:hint="123456789A"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Domicilio:"
                    android:visibility="gone"
                    android:textSize="20sp"
                    android:layout_below="@+id/et_client_NIF"
                    android:id="@+id/txt_client_Domi"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:id="@+id/et_client_Domi"
                    android:layout_below="@+id/txt_client_Domi"
                    android:hint="Calle de la piruleta nº2"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Codigo Postal"
                    android:visibility="gone"
                    android:textSize="20sp"
                    android:layout_below="@+id/et_client_Domi"
                    android:id="@+id/txt_client_CP"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_client_CP"
                    android:visibility="gone"
                    android:layout_below="@+id/txt_client_CP"
                    android:hint="12345"
                    android:inputType="number"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:text="Población"
                    android:textSize="20sp"
                    android:layout_below="@+id/et_client_CP"
                    android:id="@+id/txt_client_Pobla"/>
                <EditText
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_client_Pobla"
                    android:layout_below="@+id/txt_client_Pobla"
                    android:hint="Ciudad regalíz"
                    android:inputType="text"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Provincia"
                    android:visibility="gone"
                    android:textSize="20sp"
                    android:layout_below="@+id/et_client_Pobla"
                    android:id="@+id/txt_client_Prov"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:id="@+id/et_client_Prov"
                    android:layout_below="@+id/txt_client_Prov"
                    android:hint="Villa Caramelo"
                    android:inputType="text"/>
                <TextView
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:text="Telefono"
                    android:textSize="20sp"
                    android:layout_below="@+id/et_client_Prov"
                    android:id="@+id/txt_client_Tlfno"/>
                <EditText
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_client_Tlfno"
                    android:layout_below="@+id/txt_client_Tlfno"
                    android:hint="123456789"
                    android:inputType="number"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:text="E-mail"
                    android:textSize="20sp"
                    android:layout_below="@+id/et_client_Tlfno"
                    android:id="@+id/txt_client_Mail"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_client_Mail"
                    android:visibility="gone"
                    android:layout_below="@+id/txt_client_Mail"
                    android:hint="francisco@gmail.com"
                    android:inputType="textEmailAddress"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:text="Comentarios especiales cliente"
                    android:textSize="20sp"
                    android:layout_below="@+id/et_client_Mail"
                    android:id="@+id/txt_client_comment"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:visibility="gone"
                    android:id="@+id/et_client_comment"
                    android:layout_below="@+id/txt_client_comment"
                    android:hint="Cualquier especificación que nos de el cliente"
                    android:inputType="textMultiLine"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spand_vehicle"
                android:layout_below="@+id/spand_client">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vehiculo"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:id="@+id/txt_vehicle"/>
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/flecha_spand_vehicle"
                    android:src="@drawable/ic_baseline_arrow_left_24"
                    android:layout_toEndOf="@+id/txt_vehicle"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Marca:"
                    android:visibility="gone"
                    android:textSize="20sp"
                    android:layout_below="@+id/txt_vehicle"
                    android:id="@+id/txt_vehicle_Marca"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_vehicle_Marca"
                    android:visibility="gone"
                    android:layout_below="@+id/txt_vehicle_Marca"
                    android:hint="Renault"
                    android:inputType="text"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:text="Modelo"
                    android:textSize="20sp"
                    android:layout_below="@+id/et_vehicle_Marca"
                    android:id="@+id/txt_vehicle_Modelo"/>
                <EditText
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_vehicle_Modelo"
                    android:layout_below="@+id/txt_vehicle_Modelo"
                    android:hint="Alpina"
                    android:inputType="text"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Año"
                    android:visibility="gone"
                    android:textSize="20sp"
                    android:layout_below="@+id/et_vehicle_Modelo"
                    android:id="@+id/txt_vehicle_ano"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:id="@+id/et_vehicle_ano"
                    android:layout_below="@+id/txt_vehicle_ano"
                    android:hint="1970"
                    android:inputType="number"/>
                <TextView
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:text="Motor"
                    android:textSize="20sp"
                    android:layout_below="@+id/et_vehicle_ano"
                    android:id="@+id/txt_vehicle_Motor"/>
                <EditText
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_vehicle_Motor"
                    android:layout_below="@+id/txt_vehicle_Motor"
                    android:hint="v10"
                    android:inputType="text"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:text="Matricula"
                    android:textSize="20sp"
                    android:layout_below="@+id/et_vehicle_Motor"
                    android:id="@+id/txt_vehicle_matricula"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_vehicle_matricula"
                    android:visibility="gone"
                    android:layout_below="@+id/txt_vehicle_matricula"
                    android:hint="12345BI"
                    android:inputType="text"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:text="KM"
                    android:textSize="20sp"
                    android:layout_below="@+id/et_vehicle_matricula"
                    android:id="@+id/txt_vehicle_KM"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:id="@+id/et_vehicle_KM"
                    android:layout_below="@+id/txt_vehicle_KM"
                    android:hint="250000"
                    android:inputType="number"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:text="Deposito"
                    android:textSize="20sp"
                    android:layout_below="@+id/et_vehicle_KM"
                    android:id="@+id/txt_vehicle_Depos"/>
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:entries="@array/deposito"
                    android:id="@+id/spinner_vehicle_depos"
                    android:layout_below="@+id/txt_vehicle_Depos"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Observaciones de estado"
                    android:visibility="gone"
                    android:textSize="20sp"
                    android:layout_below="@+id/spinner_vehicle_depos"
                    android:id="@+id/txt_vehicle_estado"/>
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:id="@+id/img_esquema_coche"
                    android:visibility="gone"
                    android:layout_below="@id/txt_vehicle_estado"
                    android:src="@drawable/esquema_coche"/>
                <EditText
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:id="@+id/et_vehicle_estado"
                    android:layout_below="@+id/txt_vehicle_estado"
                    android:visibility="gone"
                    android:layout_toEndOf="@+id/img_esquema_coche"
                    android:hint="perfecto"
                    android:inputType="textMultiLine"/>

            </RelativeLayout>
        </RelativeLayout>





</ScrollView>